section.content div.container div.row div img.img-category
{
	width: 105%;
	height: 130px;
}

section.content div.container div.row div div.tag
{
	margin-bottom: 15px;
}

section.content div.container div.row div div.tag h5 p
{
	font-size: 9px;
}

ul li
{
	list-style: none;
}

.custom-control-label span
{
	margin-left: 10px;
}

div.row.dua div.col-md-3.satu
{
	display: none;
}

div.row.dua div.col-md-3.dua
{
	display: block;
}

.col-12 span
{
	margin-left: 10px;
}

div.text-left.mt-3.ml-4 p
{
	margin-left: 17.5px;
}

.card{
    margin: 10px auto;
    transition: 0.4s;
}

div.card:hover
{
	transform: scale(1.1);
}

.img-responsive
{
	width: 100%;
	height: 100%; 
	border-radius: 3px 3px 0 0;
}

@media screen and (max-width: 767px)
{
	div.row.dua div.col-md-3.satu
	{
		display: block;
	}

	div.row.dua div.col-md-3.dua
	{
		display: none;
	}

	div.text-left.mt-3
	{
		margin-left: 22.5%;
	}

	div.text-left.mt-3 p:nth-of-type(1)
	{
		margin-left: 17.5%;
	}

	div.row.pop
	{
		position: fixed;
		z-index: 100;
		visibility: hidden;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 100px;
		opacity: 0;
		transition: 0.5s;
		overflow-y: scroll; 
	}

	div.a.float-left
	{
		width: 45%;
		height: 120vh;
		background: rgba(41, 43, 44, 0.3);
	}

	div.bg-light.p-3.float-left
	{
		border-left: 2px solid rgba(0,0,0,0.5);
		width: 55%;
		height: 120vh;
	}
}

@media screen and (max-width: 400px)
{
	img.img-category
	{
		width: 10%;
		height: 210px;
	}
}